<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="544.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moreguifun.MoreGUIFunController">
   <children>
      <Button fx:id="button" layoutX="203.0" layoutY="40.0" mnemonicParsing="false" onAction="#buyButtonClick" text="Buy My Coffee Drink" />
      <Label fx:id="label" layoutX="73.0" layoutY="262.0" text="a">
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
      </Label>
      <RadioButton fx:id="creamerSoy" layoutX="224.0" layoutY="170.0" mnemonicParsing="false" onAction="#buttonClick" text="Soy Milk + $.50">
         <toggleGroup>
            <ToggleGroup fx:id="creamer" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="creamerWhole" layoutX="224.0" layoutY="140.0" mnemonicParsing="false" onAction="#buttonClick" text="Whole Milk" toggleGroup="$creamer" />
      <RadioButton fx:id="creamer2Percent" layoutX="224.0" layoutY="112.0" mnemonicParsing="false" onAction="#buttonClick" text="2 % Milk" toggleGroup="$creamer" />
      <RadioButton fx:id="creamerAlmond" layoutX="224.0" layoutY="201.0" mnemonicParsing="false" onAction="#buttonClick" text="Almond Milk + $.50" toggleGroup="$creamer" />
      <RadioButton fx:id="creamerOat" layoutX="224.0" layoutY="233.0" mnemonicParsing="false" onAction="#buttonClick" text="Oat Milk + $.50" toggleGroup="$creamer" />
      <RadioButton fx:id="creamerBlack" layoutX="224.0" layoutY="85.0" mnemonicParsing="false" onAction="#buttonClick" selected="true" text="black" toggleGroup="$creamer" />
      <RadioButton fx:id="drinkBrewedCoffee" layoutX="48.0" layoutY="92.0" mnemonicParsing="false" onAction="#buttonClick" selected="true" text="Brewed Coffee $.10">
         <toggleGroup>
            <ToggleGroup fx:id="drink" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="drinkEspresso" layoutX="48.0" layoutY="128.0" mnemonicParsing="false" onAction="#buttonClick" text="Espresso $.50" toggleGroup="$drink" />
      <RadioButton fx:id="drinkDecaf" layoutX="48.0" layoutY="167.0" mnemonicParsing="false" onAction="#buttonClick" text="Decaf $.10" toggleGroup="$drink" />
      <RadioButton fx:id="drinkTea" layoutX="48.0" layoutY="210.0" mnemonicParsing="false" onAction="#buttonClick" text="Tea $10" toggleGroup="$drink" />
      <ChoiceBox fx:id="sugarSelect" layoutX="434.0" layoutY="100.0" prefWidth="150.0" />
      <TextArea fx:id="textArea" layoutX="442.0" layoutY="142.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
